<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bowenshi.intersaclay.MainActivity">
    <item
        android:id="@+id/action_register"
        android:orderInCategory="100"
        android:title="Register"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tryapp"
        android:orderInCategory="100"
        android:title="Try Our App"
        app:showAsAction="never" />
</menu>
